# Move-The-Chains

./: .gitignore  README.md  package-lock.json  package.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yaml  chore.yaml  epic.yaml  feature-request.yaml  refactor.yaml  user-story.yaml
.github/actions/build-dotnet-app/: action.yml
.github/actions/build-node-app/: action.yml
.github/actions/deploy-azure-swa/: action.yml
.github/actions/deploy-azure-wa/: action.yml
.github/actions/lint-node-app/: action.yml
.github/actions/test-dotnet-app/: action.yml
.github/workflows/: Backend-CI-live.yaml  Portal-CI-live.yaml  _build-react_app.yaml  _deploy-azure-static-web-app.yaml  azure-static-web-apps-green-flower-03a26b603.yml  build-all-main.yaml  build-apisuite.yaml  build-back-end.yaml  build-backend.yaml  build-front-end.yaml  build-portal.yaml  deploy-apisuite-to-azure-uat.yaml  deploy-backend-to-azure-uat.yaml  deploy-portal-to-azure-uat.yaml  front-end-lint-styling.yaml  lint-portal.yaml  test_backend.yaml  test_portal.yaml
.husky/: pre-commit
src/backend/: .editorconfig  MoveTheChains.sln  pre-commit.sh
src/backend/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Api/Properties/: launchSettings.json
src/backend/Api/Registry/: IServiceCollectionExtensions.cs
src/backend/Api/Team/: TeamController.cs  TeamDto.cs
src/backend/ApiSuite/: Program.cs
src/backend/Application/: Application.csproj
src/backend/Application.Tests/: ITeamClientUnitTests.cs
src/backend/Application/Commands/Team/: GetTeam.cs
src/backend/Application/Interfaces/: ITeamClient.cs
src/backend/Application/Models/Team/: TeamInfoDto.cs
src/backend/Domain/: Domain.csproj
src/backend/Domain/Entities/: Player.cs  Team.cs
src/backend/Domain/Registry/: IServiceCollectionExtensions.cs
src/backend/Infrastructure/: Infrastructure.csproj
src/backend/Infrastructure.Tests/: Infrastructure.Tests.csproj
src/backend/Infrastructure/Clients/Team/Tank01/: MapperProfile.cs  Tank01TeamClient.cs  Tank01TeamDto.cs  Tank01TeamInfoResponse.cs
src/backend/Infrastructure/Registry/: IServiceCollectionExtensions.cs
src/backend/Tests/Api.Tests/Player/: PlayerControllerTests.cs
src/backend/Tests/Api.Tests/Team/: TeamControllerTests.cs
src/backend/Tests/Application.Tests/: Application.Tests.csproj
src/backend/Tests/Domain.Tests/: UnitTest1.cs
src/backend/Tests/Infrastructure.Tests/: UnitTest1.cs
src/backend/src/Api/: Api.csproj  ApiSuite.http  Program.cs
src/backend/src/Api/Player/: PlayerController.cs
src/backend/src/Api/Registry/: IServiceCollectionExtensions.cs
src/backend/src/Api/Team/: TeamController.cs
src/backend/src/Application/: Application.csproj
src/backend/src/Application/Interfaces/: IPlayerClient.cs  ITeamClient.cs
src/backend/src/Domain/: Domain.csproj
src/backend/src/Domain/Entities/: Player.cs  Team.cs
src/backend/src/Infrastructure/: Infrastructure.csproj
src/backend/src/Infrastructure/Caching/: CachedResponse.cs
src/backend/src/Infrastructure/Clients/Player/Tank01/: Tank01PlayerClient.cs  Tank01PlayerInfoDto.cs  Tank01PlayerInfoResponse.cs  Tank01PlayerMapper.cs  Tank01PlayerSearchResponse.cs  Tank01PlayerStats.cs
src/backend/src/Infrastructure/Clients/Player/Tank01/Models/: Tank01PlayerInfoDto.cs  Tank01PlayerStatsDto.cs
src/backend/src/Infrastructure/Clients/Player/Tank01/Responses/: Tank01PlayerInfoResponse.cs
src/backend/src/Infrastructure/Clients/Team/Tank01/: Tank01GameDto.cs  Tank01TeamClient.cs  Tank01TeamDto.cs  Tank01TeamMapper.cs  Tank01TeamScheduleDto.cs  Tank01TeamScheduleResponse.cs  Tank01TeamStats.cs
src/backend/src/Infrastructure/Clients/Team/Tank01/Models/: Tank01GameDto.cs  Tank01TeamDto.cs  Tank01TeamScheduleDto.cs  Tank01TeamStatsDto.cs  Tank01TeamTopPerformerStatsDto.cs
src/backend/src/Infrastructure/Clients/Team/Tank01/Responses/: Tank01TeamInfoResponse.cs  Tank01TeamScheduleResponse.cs
src/backend/src/Infrastructure/Handlers/: CachingHandler.cs
src/backend/src/Infrastructure/Registry/: IServiceCollectionExtensions.cs
src/backend/tests/Api.Tests/: Api.Tests.csproj
src/backend/tests/Api.Tests/Player/: PlayerControllerTests.cs
src/backend/tests/Application.Tests/: Application.Tests.csproj  UnitTest1.cs
src/backend/tests/Domain.Tests/: Domain.Tests.csproj
src/backend/tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
src/frontend/: .gitattributes  .gitignore  .prettierrc  eslint.config.mjs  jest.config.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  staticwebapp.config.json  tsconfig.json
src/frontend/src/api/players/: PlayerApi.test.tsx  PlayerApi.tsx
src/frontend/src/api/teams/: TeamApi.tsx
src/frontend/src/app/: Axios.tsx  Fetch.ts  Fetch.tsx  layout.tsx  page.tsx  providers.tsx
src/frontend/src/app/pages/: TeamStatsPage.tsx
src/frontend/src/app/predictions/: page.tsx
src/frontend/src/app/stats/: loading.tsx  page.tsx
src/frontend/src/components/NavBar/: NavBar.tsx
src/frontend/src/styling/: ColorSchemes.ts  Theme.ts
(+103 files in other folders)
